<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cakely</title>
</head>
<body>
    <header>
        
        <img class="logo" src="images/Cakely.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="./desserts.html">Desserts</a></li>
                <li><a href="./drinks.html">Drinks</a></li>
            </ul>
        </nav>
</header>
    <h1>Cakely</h1>

</body>
</html>